info face="Upheaval TT -BRK-" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="upheaval.png"
chars count=98
char id=0       x=0    y=0    width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=11   page=0    chnl=0 
char id=33      x=264  y=26   width=9    height=18   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=34      x=137  y=44   width=13   height=6    xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=35      x=0    y=44   width=20   height=18   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=36      x=26   y=0    width=20   height=22   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=37      x=478  y=26   width=21   height=18   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=38      x=46   y=0    width=20   height=22   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=39      x=157  y=44   width=7    height=6    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=40      x=300  y=26   width=13   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=41      x=313  y=26   width=13   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=42      x=40   y=44   width=16   height=14   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=43      x=56   y=44   width=20   height=12   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=44      x=499  y=26   width=7    height=8    xoffset=-1   yoffset=20   xadvance=7    page=0    chnl=0 
char id=45      x=164  y=44   width=20   height=6    xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=46      x=150  y=44   width=7    height=6    xoffset=-1   yoffset=19   xadvance=7    page=0    chnl=0 
char id=47      x=413  y=26   width=21   height=18   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=48      x=384  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=49      x=502  y=0    width=9    height=18   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=50      x=104  y=26   width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=51      x=124  y=26   width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=52      x=144  y=26   width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=53      x=164  y=26   width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=54      x=184  y=26   width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=55      x=204  y=26   width=20   height=18   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=56      x=224  y=26   width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=57      x=244  y=26   width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=58      x=293  y=26   width=7    height=18   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=59      x=86   y=0    width=7    height=21   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=60      x=383  y=26   width=15   height=18   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=61      x=76   y=44   width=20   height=12   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=62      x=398  y=26   width=15   height=18   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=63      x=273  y=26   width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=64      x=434  y=26   width=23   height=18   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=65      x=102  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=66      x=122  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=67      x=142  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=68      x=162  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=69      x=182  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=70      x=202  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=71      x=222  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=72      x=242  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=73      x=262  y=0    width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=74      x=280  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=75      x=300  y=0    width=21   height=18   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=76      x=321  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=77      x=341  y=0    width=23   height=18   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=78      x=364  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=79      x=384  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=80      x=404  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=81      x=66   y=0    width=20   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=82      x=424  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=83      x=444  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=84      x=464  y=0    width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=85      x=482  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=86      x=0    y=26   width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=87      x=20   y=26   width=23   height=18   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=88      x=43   y=26   width=20   height=18   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=89      x=63   y=26   width=21   height=18   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=90      x=84   y=26   width=20   height=18   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=91      x=326  y=26   width=13   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=92      x=457  y=26   width=21   height=18   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=93      x=339  y=26   width=14   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=94      x=96   y=44   width=16   height=11   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=95      x=164  y=44   width=20   height=6    xoffset=-1   yoffset=24   xadvance=20   page=0    chnl=0 
char id=96      x=150  y=44   width=7    height=6    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=97      x=102  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=98      x=122  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=99      x=142  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=100     x=162  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=101     x=182  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=102     x=202  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=103     x=222  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=104     x=242  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=105     x=262  y=0    width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=106     x=280  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=107     x=300  y=0    width=21   height=18   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=108     x=321  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=109     x=341  y=0    width=23   height=18   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=110     x=364  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=111     x=384  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=112     x=404  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=113     x=66   y=0    width=20   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=114     x=424  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=115     x=444  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=116     x=464  y=0    width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=117     x=482  y=0    width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=118     x=0    y=26   width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=119     x=20   y=26   width=23   height=18   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=120     x=43   y=26   width=20   height=18   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=121     x=63   y=26   width=21   height=18   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=122     x=84   y=26   width=20   height=18   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=123     x=353  y=26   width=15   height=18   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=124     x=93   y=0    width=9    height=21   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=125     x=368  y=26   width=15   height=18   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=126     x=112  y=44   width=25   height=11   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=127     x=20   y=44   width=20   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
kernings count=0
